# lingxi-android

./: .gitignore  README.md  build.gradle
PhotoPicker/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/cl/lingxi/common/config/: Api.java
app/src/main/java/me/cl/lingxi/module/feed/: PublishActivity.java
app/src/main/java/me/cl/lingxi/module/main/: MainActivity.java  MessageChildFragment.java  MessageFragment.java  PhotoTest.java
app/src/main/java/me/cl/lingxi/module/member/: UserActivity.java
app/src/main/java/me/cl/lingxi/module/mine/: PersonalInfoActivity.java
app/src/main/java/photopicker/: PhotoPagerActivity.java  PhotoPicker.java  PhotoPickerActivity.java  PhotoPreview.java
app/src/main/java/photopicker/adapter/: PhotoGridAdapter.java  PhotoPagerAdapter.java  PopupDirectoryListAdapter.java  SelectableAdapter.java
app/src/main/java/photopicker/entity/: Photo.java  PhotoDirectory.java
app/src/main/java/photopicker/event/: OnItemCheckListener.java  Selectable.java
app/src/main/java/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
app/src/main/java/photopicker/utils/: AndroidLifecycleUtils.java  FileUtils.java  ImageCaptureManager.java  MediaStoreHelper.java  PermissionsConstant.java  PermissionsUtils.java  PhotoDirectoryLoader.java  PhotoFileProvider.java
app/src/main/java/photopicker/widget/: SquareItemLayout.java  TouchImageView.java
app/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_item_photo.xml  __picker_picker_item_pager.xml  login_activity.xml  publish_photo_recycle_item.xml
app/src/main/res/menu/: __picker_menu_picker.xml  __picker_menu_preview.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
